# musichub-android

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DESIGN-PLAN.md  M14-DISCOVER-PLAN.md  README.md  SUMMARY-NEW-SCREENS.md  UI-REVIEW.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties.example  missing-mockup.md  settings.gradle.kts
.planning/mockup-audit/: 01-auth.md  02-discover.md  03-library.md  04-player-sheets.md  05-settings.md  06-update.md  07-trim.md  08-auto-extra.md  09-core-screens.md  Claude_design_review.md  I18N-PLAN.md  REPORT.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: mediaplayer-73-0.13.1.dm
app/release/baselineProfiles/1/: mediaplayer-73-0.13.1.dm
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mediaplayer/android/: MainActivity.kt  MediaPlayerApp.kt
app/src/main/kotlin/com/mediaplayer/android/data/: AppVersion.kt  AuthBootstrap.kt  AuthRepository.kt  CatalogRepository.kt  ChangelogPreferences.kt  ConnectivityObserver.kt  CsvPlaylistParser.kt  DislikedRepository.kt  DislikedSongsCache.kt  DownloadRepository.kt  FindRepository.kt  FollowRepository.kt  HistoryRepository.kt  ImportTrack.kt  LikedRepository.kt  LikedSongsCache.kt  LyricsRepository.kt  MediaPlayerApi.kt  Network.kt  OnboardingPreferences.kt  PlayerSettings.kt  PlaylistAutoSyncRunner.kt  PlaylistRepository.kt  PlaylistsCache.kt  RecentsCache.kt  SearchHistoryStore.kt  SongRepository.kt  SpotifyRepository.kt  TokenCipher.kt  XlsxRowReader.kt
app/src/main/kotlin/com/mediaplayer/android/data/dto/: AlbumDto.kt  AppUpdateDto.kt  AppVersionRequest.kt  ArtistDto.kt  AutoPlaylistRefreshAllDto.kt  CutSongRequest.kt  DailyMixRefreshDto.kt  GenreSeedRequest.kt  LyricLineDto.kt  PageResponse.kt  PlaylistDetailDto.kt  PlaylistDto.kt  PlaylistMemberDto.kt  PlaylistRequests.kt  PlaylistSongEntryDto.kt  RecordPlayRequest.kt  ReinitStatusDto.kt  ReplaceSongRequest.kt  RequestDto.kt  SetAutoSyncRequest.kt  ShareDtos.kt  SongDto.kt  SpotifyDto.kt  SpotifyImportResultDto.kt  StatsDto.kt  UserDto.kt
app/src/main/kotlin/com/mediaplayer/android/data/local/: LocalFolderPrefs.kt  LocalLibraryRepository.kt  LocalLikedStore.kt  LocalMediaResolver.kt  LocalPlaylist.kt  LocalPlaylistStore.kt  LocalScanCache.kt  LocalTrack.kt
app/src/main/kotlin/com/mediaplayer/android/data/sync/: EventQueue.kt  ReadCache.kt
app/src/main/kotlin/com/mediaplayer/android/playback/: AALyricsTicker.kt  CoverContentProvider.kt  DownloadRoot.kt  EqualizerController.kt  LibraryTree.kt  MediaDownloadService.kt  MediaPlaybackService.kt  PlaybackResumption.kt  PlaybackViewModel.kt  PlayerCache.kt  PlayerConnection.kt  PrefetchOrchestrator.kt  RingtoneExporter.kt  SleepTimer.kt
app/src/main/kotlin/com/mediaplayer/android/ui/albums/: AlbumListScreen.kt  AlbumScreen.kt
app/src/main/kotlin/com/mediaplayer/android/ui/artists/: ArtistListScreen.kt  ArtistScreen.kt
app/src/main/kotlin/com/mediaplayer/android/ui/auth/: AuthProbeScreen.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/kotlin/com/mediaplayer/android/ui/changelog/: ChangelogSheet.kt
app/src/main/kotlin/com/mediaplayer/android/ui/common/: AnonymousBanner.kt  AppUpdateBanner.kt  DislikeActions.kt  EyebrowText.kt  FlagWrongAction.kt  FlagWrongConfirmDialog.kt  GeneratedCover.kt  GoogleGIcon.kt  LikeButton.kt  MHCaptionHeader.kt  MHCover.kt  MHLogo.kt  MHPlayingBars.kt  MembersStripCard.kt  MiuiRestrictionsBanner.kt  NowPlayingState.kt  Pagination.kt  PillChip.kt  PlayingBars.kt  RefreshedAtFormat.kt  SectionHeader.kt  SongCover.kt  SongKebab.kt  SpotifyHero.kt  States.kt  TrackActionSheet.kt  UserState.kt
app/src/main/kotlin/com/mediaplayer/android/ui/find/: FindScreen.kt  FindViewModel.kt
app/src/main/kotlin/com/mediaplayer/android/ui/foryou/: ForYouScreen.kt  ForYouViewModel.kt
app/src/main/kotlin/com/mediaplayer/android/ui/genre/: GenreDetailScreen.kt
app/src/main/kotlin/com/mediaplayer/android/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/mediaplayer/android/update/: AppUpdateChecker.kt  AppUpdateDialog.kt  AppUpdateInstaller.kt  AppUpdateRepository.kt
app/src/main/kotlin/com/mediaplayer/android/widget/: NowPlayingActions.kt  NowPlayingWidget.kt  NowPlayingWidgetReceiver.kt  QuickLaunchActions.kt  QuickLaunchConfigActivity.kt  QuickLaunchPrefs.kt  QuickLaunchWidget.kt  QuickLaunchWidgetReceiver.kt  WidgetState.kt  WidgetTargetLauncher.kt
app/src/main/res/drawable/: genre_ambient.xml  genre_blues.xml  genre_classical.xml  genre_country.xml  genre_electronic.xml  genre_folk.xml  genre_hiphop.xml  genre_indie.xml  genre_jazz.xml  genre_latin.xml  genre_lofi.xml  genre_metal.xml  genre_pop.xml  genre_punk.xml  genre_reggae.xml  genre_rnb.xml  genre_rock.xml  genre_singer_songwriter.xml  ic_bedtime_off.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_repeat.xml  ic_repeat_on.xml  ic_repeat_one_on.xml  ic_shuffle.xml  ic_shuffle_on.xml  ic_widget_cover_placeholder.xml  ic_widget_pause.xml  ic_widget_skip_next.xml  ic_widget_skip_previous.xml  widget_now_playing_preview.xml  widget_quick_launch_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: automotive_app_desc.xml  file_paths.xml  network_security_config.xml  now_playing_widget_info.xml  quick_launch_widget_info.xml
gradle/: libs.versions.toml
graphify-out/: GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
mockup/: MusicHub Home.html  MusicHub Launcher Icons.html  MusicHub Mockup-print.html  MusicHub Mockup.html  covers.jsx  mh-auth-states.jsx  mh-auth.jsx  mh-auto-extra.jsx  mh-auto.jsx  mh-canvas-app.jsx  mh-discover-states.jsx  mh-discover.jsx  mh-extras.jsx  mh-foryou.jsx  mh-generated.jsx  mh-icons.jsx  mh-library-states.jsx  mh-library.jsx  mh-player-sheets.jsx  mh-screens.jsx  mh-settings.jsx  mh-shared.jsx  mh-trim.jsx  mh-update.jsx  musichub-app.jsx
mockup/android-icons/playwave-lime/: README.md
(+48 files in other folders)
