[versions]
agp = "8.13.2"
kotlin = "2.3.20"
coroutines = "1.10.2"

# Compose
composeBom = "2026.03.01"
activityCompose = "1.13.0"

# AndroidX / lifecycle
coreKtx = "1.18.0"
lifecycle = "2.10.0"

# Networking + serialization
retrofit = "3.0.0"
okhttp = "5.3.2"
kotlinxSerializationJson = "1.11.0"

# Image loading
coil = "3.4.0"

# Media3 / ExoPlayer
media3 = "1.10.0"

# Navigation
navigationCompose = "2.9.7"

[libraries]
androidx-core-ktx                   = { module = "androidx.core:core-ktx",                                 version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { module = "androidx.lifecycle:lifecycle-runtime-ktx",               version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose  = { module = "androidx.lifecycle:lifecycle-runtime-compose",           version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",         version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx    = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx",             version.ref = "lifecycle" }

androidx-activity-compose           = { module = "androidx.activity:activity-compose",                    version.ref = "activityCompose" }
androidx-compose-bom                = { module = "androidx.compose:compose-bom",                          version.ref = "composeBom" }
androidx-compose-ui                 = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics        = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling         = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3          = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

kotlinx-coroutines-android          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",       version.ref = "coroutines" }
kotlinx-coroutines-guava            = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava",         version.ref = "coroutines" }
kotlinx-serialization-json          = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",       version.ref = "kotlinxSerializationJson" }

retrofit                            = { module = "com.squareup.retrofit2:retrofit",                       version.ref = "retrofit" }
retrofit-kotlinx-serialization      = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp                              = { module = "com.squareup.okhttp3:okhttp",                           version.ref = "okhttp" }
okhttp-logging                      = { module = "com.squareup.okhttp3:logging-interceptor",              version.ref = "okhttp" }

coil-compose                        = { module = "io.coil-kt.coil3:coil-compose",                         version.ref = "coil" }
coil-network-okhttp                 = { module = "io.coil-kt.coil3:coil-network-okhttp",                  version.ref = "coil" }

media3-exoplayer                    = { module = "androidx.media3:media3-exoplayer",                      version.ref = "media3" }
media3-exoplayer-okhttp             = { module = "androidx.media3:media3-datasource-okhttp",              version.ref = "media3" }
media3-session                      = { module = "androidx.media3:media3-session",                        version.ref = "media3" }
media3-common                       = { module = "androidx.media3:media3-common",                         version.ref = "media3" }
androidx-media3-common-ktx          = { module = "androidx.media3:media3-common-ktx",                     version.ref = "media3" }
# M10: disk cache + prefetch (SimpleCache + CacheDataSource + CacheWriter live in
# media3-datasource, which already comes in transitively via media3-exoplayer;
# media3-database hosts StandaloneDatabaseProvider for SimpleCache's index.
media3-database                     = { module = "androidx.media3:media3-database",                       version.ref = "media3" }

androidx-navigation-compose         = { module = "androidx.navigation:navigation-compose",                version.ref = "navigationCompose" }

[plugins]
android-application   = { id = "com.android.application",                     version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",                version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
