[versions]
agp = "8.7.3"
kotlin = "2.1.0"
coroutines = "1.9.0"

# Compose
composeBom = "2024.12.01"
activityCompose = "1.9.3"

# AndroidX / lifecycle
coreKtx = "1.15.0"
lifecycle = "2.8.7"

# Networking + serialization
retrofit = "2.11.0"
okhttp = "4.12.0"
kotlinxSerializationJson = "1.7.3"

# Image loading
coil = "3.0.4"

[libraries]
androidx-core-ktx                   = { module = "androidx.core:core-ktx",                                 version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { module = "androidx.lifecycle:lifecycle-runtime-ktx",               version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose  = { module = "androidx.lifecycle:lifecycle-runtime-compose",           version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",         version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx    = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx",             version.ref = "lifecycle" }

androidx-activity-compose           = { module = "androidx.activity:activity-compose",                    version.ref = "activityCompose" }
androidx-compose-bom                = { module = "androidx.compose:compose-bom",                          version.ref = "composeBom" }
androidx-compose-ui                 = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics        = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling         = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3          = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

kotlinx-coroutines-android          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",       version.ref = "coroutines" }
kotlinx-serialization-json          = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",       version.ref = "kotlinxSerializationJson" }

retrofit                            = { module = "com.squareup.retrofit2:retrofit",                       version.ref = "retrofit" }
retrofit-kotlinx-serialization      = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp                              = { module = "com.squareup.okhttp3:okhttp",                           version.ref = "okhttp" }
okhttp-logging                      = { module = "com.squareup.okhttp3:logging-interceptor",              version.ref = "okhttp" }

coil-compose                        = { module = "io.coil-kt.coil3:coil-compose",                         version.ref = "coil" }
coil-network-okhttp                 = { module = "io.coil-kt.coil3:coil-network-okhttp",                  version.ref = "coil" }

[plugins]
android-application   = { id = "com.android.application",                     version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",                version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
